{
    "manifest_version": 2,
    
    "name": "Testify",
    "version": "1.0",
    "description": "Ace your tests with Testify!",

    "permissions": [
        "storage"
    ],

    "content_scripts": [{
        "css": ["src/style.css"],
        "js": ["src/content.js"],
        "matches": ["*://*/*"],
        "all_frames": true
    }],

    "web_accessible_resources": [
        "src/frame.html"
    ],

    "options_ui": {
        "page": "src/options.html",
        "chrome_style": true
    }
}