{
    "manifest_version": 2,
    
    "name": "Testify",
    "version": "1.0",
    "description": "Prepare for tests, the easy way!",

    "content_scripts": [{
        "css": ["style.css"],
        "js": ["content.js"],
        "matches": ["*://*/*"]
    }]
}